[gd_scene load_steps=3 format=3 uid="uid://1scaskq6qgip"]

[ext_resource type="Script" path="res://board_color_game/board/board.gd" id="1_nfj51"]
[ext_resource type="Image" uid="uid://5db5sm6ylk5f" path="res://board_color_game/ui/dungeon_tiles/basic_floor.png" id="2_d1800"]

[node name="Board" type="Node2D"]
script = ExtResource("1_nfj51")
base_tile = ExtResource("2_d1800")

[node name="base_image" type="Sprite2D" parent="."]

[connection signal="ready" from="base_image" to="." method="_on_base_image_ready"]
