[gd_scene load_steps=2 format=3 uid="uid://dfh8tiw6h4jca"]

[ext_resource type="Script" path="res://board_color_game/board/board_view_group.gd" id="1_in0kn"]

[node name="BoardViewGroup" type="Node2D"]
script = ExtResource("1_in0kn")

[node name="Panel" type="Panel" parent="."]
offset_left = -535.0
offset_top = -266.0
offset_right = 582.0
offset_bottom = 343.0

[node name="Boards" type="Node2D" parent="."]
