[gd_scene load_steps=4 format=3 uid="uid://dfh8tiw6h4jca"]

[ext_resource type="Script" path="res://board_color_game/board/board_view_group.gd" id="1_in0kn"]
[ext_resource type="PackedScene" uid="uid://bjdh12g1j88l" path="res://board_color_game/board/board_stats.tscn" id="2_wva4b"]
[ext_resource type="Script" path="res://addons/chart_2d/chart_2d_logic.gd" id="3_ncssj"]

[node name="BoardViewGroup" type="Node2D"]
script = ExtResource("1_in0kn")

[node name="BoardPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseOn" type="Label" parent="."]
visible = false
offset_left = -320.0
offset_top = -319.0
offset_right = 20.0
offset_bottom = -290.0
text = "The mouse is on the panel"

[node name="NavigationButtons" type="HBoxContainer" parent="."]
offset_left = -318.0
offset_top = 280.0
offset_right = -278.0
offset_bottom = 320.0

[node name="SwitchLeft" type="Button" parent="NavigationButtons"]
layout_mode = 2
text = "<"

[node name="SwitchRight" type="Button" parent="NavigationButtons"]
layout_mode = 2
text = ">"

[node name="Boards" type="Node2D" parent="."]

[node name="BoardStats" parent="." instance=ExtResource("2_wva4b")]
offset_left = 71.0
offset_top = -404.0
offset_right = 71.0
offset_bottom = -404.0

[node name="StatUpdateTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Panel" type="Panel" parent="."]
offset_left = -326.0
offset_top = -544.0
offset_right = -126.0
offset_bottom = -344.0

[node name="PlayerChart" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("3_ncssj")
ignore_x_values = true
show_axis = false
max_axis_value = Vector2i(0, 0)
dynamic_axis_values = true

[connection signal="mouse_entered" from="BoardPanel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="BoardPanel" to="." method="_on_panel_mouse_exited"]
[connection signal="pressed" from="NavigationButtons/SwitchLeft" to="." method="_on_switch_left_pressed"]
[connection signal="pressed" from="NavigationButtons/SwitchRight" to="." method="_on_switch_right_pressed"]
[connection signal="timeout" from="StatUpdateTimer" to="." method="_on_stat_update_timer_timeout"]
