[gd_scene load_steps=2 format=3 uid="uid://bxq6yncb6w1nl"]

[ext_resource type="Script" path="res://game_server/game_server.gd" id="1_3e0cg"]

[node name="GameServer" type="Node"]
script = ExtResource("1_3e0cg")

[node name="HeartBeatTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="HeartBeatTimer" to="." method="_on_heart_beat_timer_timeout"]
