[gd_scene load_steps=2 format=3 uid="uid://bxq6yncb6w1nl"]

[ext_resource type="Script" path="res://game_server/game_server.gd" id="1_3e0cg"]

[node name="GameServer" type="Node"]
script = ExtResource("1_3e0cg")
PORT = 9079

[node name="HeartBeatTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ServerStatus" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 308.0
offset_bottom = 70.0

[connection signal="timeout" from="HeartBeatTimer" to="." method="_on_heart_beat_timer_timeout"]
