[gd_scene load_steps=4 format=3 uid="uid://kgcdpyukdks5"]

[ext_resource type="Script" path="res://board_color_game/board_color_main.gd" id="1_vbcky"]
[ext_resource type="Script" path="res://board_color_game/BoardViewer.gd" id="2_uvhcv"]
[ext_resource type="PackedScene" uid="uid://bx8yi2v07g73q" path="res://board_color_game/ui/sidebar/SideBar.tscn" id="3_s0ufn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vbcky")
number_of_simultaneous_games = null
number_of_boards_per_group = 1
max_board_width = 200
max_board_height = 200
image_scale = 15
possible_colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(0.72549, 0.270588, 0.952941, 1), Color(0.917647, 0, 0.427451, 1), Color(0.133333, 0.572549, 0.690196, 1), Color(0.658824, 0.584314, 0.129412, 1), Color(0.854902, 0.458824, 0.215686, 1), Color(0.454902, 0.52549, 0.247059, 1), Color(0.52549, 0.517647, 0.396078, 1), Color(0.309804, 0.584314, 0.435294, 1)])
show_boards = null

[node name="PlayerList" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -5

[node name="PlayerListGrid" type="GridContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
columns = 10

[node name="PlayerRichLabelTemplate" type="RichTextLabel" parent="PlayerListGrid"]
visible = false
layout_mode = 2
fit_content = true
autowrap_mode = 0

[node name="PlayerLabel" type="Label" parent="PlayerListGrid"]
visible = false
layout_mode = 2

[node name="GameTick" type="Timer" parent="."]
wait_time = 0.819
one_shot = true

[node name="HistoryTick" type="Timer" parent="."]
wait_time = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(594, 302)

[node name="BoardViewer" type="Node2D" parent="."]
position = Vector2(201, 300)
script = ExtResource("2_uvhcv")
x_step = 300
y_step = 300

[node name="MoveCounter" type="Label" parent="."]
offset_left = 18.0
offset_top = 79.0
offset_right = 58.0
offset_bottom = 102.0
text = "Moves: "

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="LostMoves" type="Label" parent="."]
offset_left = 857.0
offset_top = 88.0
offset_right = 953.0
offset_bottom = 111.0
text = "Lost moves: "

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="CurrentBuffer" type="Label" parent="DebugLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="SideBar" parent="UI" instance=ExtResource("3_s0ufn")]
offset_left = 11.0
offset_top = 184.0
offset_right = 270.0
offset_bottom = 534.0

[connection signal="timeout" from="GameTick" to="." method="_on_game_tick_timeout"]
[connection signal="timeout" from="HistoryTick" to="." method="_on_history_tick_timeout"]
