[gd_scene load_steps=2 format=3 uid="uid://kgcdpyukdks5"]

[ext_resource type="Script" path="res://board_color_game/board_color_main.gd" id="1_vbcky"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vbcky")
number_of_boards_per_group = 1
possible_colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(0.72549, 0.270588, 0.952941, 1), Color(0.917647, 0, 0.427451, 1), Color(0.133333, 0.572549, 0.690196, 1), Color(0.658824, 0.584314, 0.129412, 1), Color(0.854902, 0.458824, 0.215686, 1), Color(0.454902, 0.52549, 0.247059, 1), Color(0.52549, 0.517647, 0.396078, 1), Color(0.309804, 0.584314, 0.435294, 1)])

[node name="PlayerList" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -5

[node name="PlayerListGrid" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 10

[node name="PlayerRichLabelTemplate" type="RichTextLabel" parent="PlayerListGrid"]
visible = false
layout_mode = 2
fit_content = true
autowrap_mode = 0

[node name="PlayerLabel" type="Label" parent="PlayerListGrid"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(594, 302)

[node name="GameTick" type="Timer" parent="."]
wait_time = 0.819
one_shot = true

[node name="HistoryTick" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="GameTick" to="." method="_on_game_tick_timeout"]
[connection signal="timeout" from="HistoryTick" to="." method="_on_history_tick_timeout"]
